[flake8]
exclude = .git, *migrations/*, config/settings/*
max-line-length = 100

[coverage:run]
omit=
	manage.py
    */tests/*
    *urls*
    */config/*
    */migrations/*
    */.virtualenvs/*
    *__init__.py